<?xml version='1.0' encoding='UTF-8'?>
<data>
<!--024246E726274244AADF8AF1FFE39525--><AD_ELEMENT>
<!--024246E726274244AADF8AF1FFE39525-->  <AD_ELEMENT_ID><![CDATA[024246E726274244AADF8AF1FFE39525]]></AD_ELEMENT_ID>
<!--024246E726274244AADF8AF1FFE39525-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--024246E726274244AADF8AF1FFE39525-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--024246E726274244AADF8AF1FFE39525-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--024246E726274244AADF8AF1FFE39525-->  <COLUMNNAME><![CDATA[Value]]></COLUMNNAME>
<!--024246E726274244AADF8AF1FFE39525-->  <NAME><![CDATA[DNI]]></NAME>
<!--024246E726274244AADF8AF1FFE39525-->  <PRINTNAME><![CDATA[DNI]]></PRINTNAME>
<!--024246E726274244AADF8AF1FFE39525-->  <DESCRIPTION><![CDATA[SMFT Value - DNI]]></DESCRIPTION>
<!--024246E726274244AADF8AF1FFE39525-->  <AD_MODULE_ID><![CDATA[BFF19E0ACF624E0187F76814BD0DE013]]></AD_MODULE_ID>
<!--024246E726274244AADF8AF1FFE39525-->  <ISGLOSSARY><![CDATA[N]]></ISGLOSSARY>
<!--024246E726274244AADF8AF1FFE39525--></AD_ELEMENT>

<!--0FDE6F87C6EE44E7A26FCB4DE84C27D0--><AD_ELEMENT>
<!--0FDE6F87C6EE44E7A26FCB4DE84C27D0-->  <AD_ELEMENT_ID><![CDATA[0FDE6F87C6EE44E7A26FCB4DE84C27D0]]></AD_ELEMENT_ID>
<!--0FDE6F87C6EE44E7A26FCB4DE84C27D0-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--0FDE6F87C6EE44E7A26FCB4DE84C27D0-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--0FDE6F87C6EE44E7A26FCB4DE84C27D0-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--0FDE6F87C6EE44E7A26FCB4DE84C27D0-->  <COLUMNNAME><![CDATA[Smft_Asignature_Name]]></COLUMNNAME>
<!--0FDE6F87C6EE44E7A26FCB4DE84C27D0-->  <NAME><![CDATA[Smft_Asignature_Name]]></NAME>
<!--0FDE6F87C6EE44E7A26FCB4DE84C27D0-->  <PRINTNAME><![CDATA[Smft_Asignature_Name]]></PRINTNAME>
<!--0FDE6F87C6EE44E7A26FCB4DE84C27D0-->  <AD_MODULE_ID><![CDATA[BFF19E0ACF624E0187F76814BD0DE013]]></AD_MODULE_ID>
<!--0FDE6F87C6EE44E7A26FCB4DE84C27D0-->  <ISGLOSSARY><![CDATA[N]]></ISGLOSSARY>
<!--0FDE6F87C6EE44E7A26FCB4DE84C27D0--></AD_ELEMENT>

<!--1420F274C1CF4CC9B883530269F6183B--><AD_ELEMENT>
<!--1420F274C1CF4CC9B883530269F6183B-->  <AD_ELEMENT_ID><![CDATA[1420F274C1CF4CC9B883530269F6183B]]></AD_ELEMENT_ID>
<!--1420F274C1CF4CC9B883530269F6183B-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--1420F274C1CF4CC9B883530269F6183B-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--1420F274C1CF4CC9B883530269F6183B-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--1420F274C1CF4CC9B883530269F6183B-->  <COLUMNNAME><![CDATA[Smft_Edit_Stud_Date]]></COLUMNNAME>
<!--1420F274C1CF4CC9B883530269F6183B-->  <NAME><![CDATA[Smft_Edit_Stud_Date]]></NAME>
<!--1420F274C1CF4CC9B883530269F6183B-->  <PRINTNAME><![CDATA[Smft_Edit_Stud_Date]]></PRINTNAME>
<!--1420F274C1CF4CC9B883530269F6183B-->  <AD_MODULE_ID><![CDATA[BFF19E0ACF624E0187F76814BD0DE013]]></AD_MODULE_ID>
<!--1420F274C1CF4CC9B883530269F6183B-->  <ISGLOSSARY><![CDATA[N]]></ISGLOSSARY>
<!--1420F274C1CF4CC9B883530269F6183B--></AD_ELEMENT>

<!--1EA7258376E84CACBB26B6D3E750AC11--><AD_ELEMENT>
<!--1EA7258376E84CACBB26B6D3E750AC11-->  <AD_ELEMENT_ID><![CDATA[1EA7258376E84CACBB26B6D3E750AC11]]></AD_ELEMENT_ID>
<!--1EA7258376E84CACBB26B6D3E750AC11-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--1EA7258376E84CACBB26B6D3E750AC11-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--1EA7258376E84CACBB26B6D3E750AC11-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--1EA7258376E84CACBB26B6D3E750AC11-->  <COLUMNNAME><![CDATA[Name2]]></COLUMNNAME>
<!--1EA7258376E84CACBB26B6D3E750AC11-->  <NAME><![CDATA[Last Name]]></NAME>
<!--1EA7258376E84CACBB26B6D3E750AC11-->  <PRINTNAME><![CDATA[Last Name]]></PRINTNAME>
<!--1EA7258376E84CACBB26B6D3E750AC11-->  <AD_MODULE_ID><![CDATA[BFF19E0ACF624E0187F76814BD0DE013]]></AD_MODULE_ID>
<!--1EA7258376E84CACBB26B6D3E750AC11-->  <ISGLOSSARY><![CDATA[N]]></ISGLOSSARY>
<!--1EA7258376E84CACBB26B6D3E750AC11--></AD_ELEMENT>

<!--23E64AB6F61145148A125E3DB77C9BE0--><AD_ELEMENT>
<!--23E64AB6F61145148A125E3DB77C9BE0-->  <AD_ELEMENT_ID><![CDATA[23E64AB6F61145148A125E3DB77C9BE0]]></AD_ELEMENT_ID>
<!--23E64AB6F61145148A125E3DB77C9BE0-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--23E64AB6F61145148A125E3DB77C9BE0-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--23E64AB6F61145148A125E3DB77C9BE0-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--23E64AB6F61145148A125E3DB77C9BE0-->  <COLUMNNAME><![CDATA[Smft_Stud_Asig_Dateout]]></COLUMNNAME>
<!--23E64AB6F61145148A125E3DB77C9BE0-->  <NAME><![CDATA[Smft_Stud_Asig_Dateout]]></NAME>
<!--23E64AB6F61145148A125E3DB77C9BE0-->  <PRINTNAME><![CDATA[Smft_Stud_Asig_Dateout]]></PRINTNAME>
<!--23E64AB6F61145148A125E3DB77C9BE0-->  <AD_MODULE_ID><![CDATA[BFF19E0ACF624E0187F76814BD0DE013]]></AD_MODULE_ID>
<!--23E64AB6F61145148A125E3DB77C9BE0-->  <ISGLOSSARY><![CDATA[N]]></ISGLOSSARY>
<!--23E64AB6F61145148A125E3DB77C9BE0--></AD_ELEMENT>

<!--28222B879345437D8A49772D92EB5A79--><AD_ELEMENT>
<!--28222B879345437D8A49772D92EB5A79-->  <AD_ELEMENT_ID><![CDATA[28222B879345437D8A49772D92EB5A79]]></AD_ELEMENT_ID>
<!--28222B879345437D8A49772D92EB5A79-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--28222B879345437D8A49772D92EB5A79-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--28222B879345437D8A49772D92EB5A79-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--28222B879345437D8A49772D92EB5A79-->  <COLUMNNAME><![CDATA[Smft_Evaluation_Code]]></COLUMNNAME>
<!--28222B879345437D8A49772D92EB5A79-->  <NAME><![CDATA[Smft_Evaluation_Code]]></NAME>
<!--28222B879345437D8A49772D92EB5A79-->  <PRINTNAME><![CDATA[Smft_Evaluation_Code]]></PRINTNAME>
<!--28222B879345437D8A49772D92EB5A79-->  <AD_MODULE_ID><![CDATA[BFF19E0ACF624E0187F76814BD0DE013]]></AD_MODULE_ID>
<!--28222B879345437D8A49772D92EB5A79-->  <ISGLOSSARY><![CDATA[N]]></ISGLOSSARY>
<!--28222B879345437D8A49772D92EB5A79--></AD_ELEMENT>

<!--2BC3D4FC631E4ECEAB43515AF8ABCE3F--><AD_ELEMENT>
<!--2BC3D4FC631E4ECEAB43515AF8ABCE3F-->  <AD_ELEMENT_ID><![CDATA[2BC3D4FC631E4ECEAB43515AF8ABCE3F]]></AD_ELEMENT_ID>
<!--2BC3D4FC631E4ECEAB43515AF8ABCE3F-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--2BC3D4FC631E4ECEAB43515AF8ABCE3F-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--2BC3D4FC631E4ECEAB43515AF8ABCE3F-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--2BC3D4FC631E4ECEAB43515AF8ABCE3F-->  <COLUMNNAME><![CDATA[Smft_Asignature_Dictationtype]]></COLUMNNAME>
<!--2BC3D4FC631E4ECEAB43515AF8ABCE3F-->  <NAME><![CDATA[Smft_Asignature_Dictationtype]]></NAME>
<!--2BC3D4FC631E4ECEAB43515AF8ABCE3F-->  <PRINTNAME><![CDATA[Smft_Asignature_Dictationtype]]></PRINTNAME>
<!--2BC3D4FC631E4ECEAB43515AF8ABCE3F-->  <AD_MODULE_ID><![CDATA[BFF19E0ACF624E0187F76814BD0DE013]]></AD_MODULE_ID>
<!--2BC3D4FC631E4ECEAB43515AF8ABCE3F-->  <ISGLOSSARY><![CDATA[N]]></ISGLOSSARY>
<!--2BC3D4FC631E4ECEAB43515AF8ABCE3F--></AD_ELEMENT>

<!--2E67D06B7AA945458C8F14638086BB08--><AD_ELEMENT>
<!--2E67D06B7AA945458C8F14638086BB08-->  <AD_ELEMENT_ID><![CDATA[2E67D06B7AA945458C8F14638086BB08]]></AD_ELEMENT_ID>
<!--2E67D06B7AA945458C8F14638086BB08-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--2E67D06B7AA945458C8F14638086BB08-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--2E67D06B7AA945458C8F14638086BB08-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--2E67D06B7AA945458C8F14638086BB08-->  <COLUMNNAME><![CDATA[Smft_Edit_Stud_Score]]></COLUMNNAME>
<!--2E67D06B7AA945458C8F14638086BB08-->  <NAME><![CDATA[Smft_Edit_Stud_Score]]></NAME>
<!--2E67D06B7AA945458C8F14638086BB08-->  <PRINTNAME><![CDATA[Smft_Edit_Stud_Score]]></PRINTNAME>
<!--2E67D06B7AA945458C8F14638086BB08-->  <AD_MODULE_ID><![CDATA[BFF19E0ACF624E0187F76814BD0DE013]]></AD_MODULE_ID>
<!--2E67D06B7AA945458C8F14638086BB08-->  <ISGLOSSARY><![CDATA[N]]></ISGLOSSARY>
<!--2E67D06B7AA945458C8F14638086BB08--></AD_ELEMENT>

<!--2EF445A47DF1431E8D93204368D00313--><AD_ELEMENT>
<!--2EF445A47DF1431E8D93204368D00313-->  <AD_ELEMENT_ID><![CDATA[2EF445A47DF1431E8D93204368D00313]]></AD_ELEMENT_ID>
<!--2EF445A47DF1431E8D93204368D00313-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--2EF445A47DF1431E8D93204368D00313-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--2EF445A47DF1431E8D93204368D00313-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--2EF445A47DF1431E8D93204368D00313-->  <COLUMNNAME><![CDATA[Smft_Stud_Asig_ID]]></COLUMNNAME>
<!--2EF445A47DF1431E8D93204368D00313-->  <NAME><![CDATA[Smft_Stud_Asig_ID]]></NAME>
<!--2EF445A47DF1431E8D93204368D00313-->  <PRINTNAME><![CDATA[Smft_Stud_Asig_ID]]></PRINTNAME>
<!--2EF445A47DF1431E8D93204368D00313-->  <AD_MODULE_ID><![CDATA[BFF19E0ACF624E0187F76814BD0DE013]]></AD_MODULE_ID>
<!--2EF445A47DF1431E8D93204368D00313-->  <ISGLOSSARY><![CDATA[N]]></ISGLOSSARY>
<!--2EF445A47DF1431E8D93204368D00313--></AD_ELEMENT>

<!--30C69D30C4E4411688BA0020519687EB--><AD_ELEMENT>
<!--30C69D30C4E4411688BA0020519687EB-->  <AD_ELEMENT_ID><![CDATA[30C69D30C4E4411688BA0020519687EB]]></AD_ELEMENT_ID>
<!--30C69D30C4E4411688BA0020519687EB-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--30C69D30C4E4411688BA0020519687EB-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--30C69D30C4E4411688BA0020519687EB-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--30C69D30C4E4411688BA0020519687EB-->  <COLUMNNAME><![CDATA[Smft_Editioncourse_Date]]></COLUMNNAME>
<!--30C69D30C4E4411688BA0020519687EB-->  <NAME><![CDATA[Smft_Editioncourse_Date]]></NAME>
<!--30C69D30C4E4411688BA0020519687EB-->  <PRINTNAME><![CDATA[Smft_Editioncourse_Date]]></PRINTNAME>
<!--30C69D30C4E4411688BA0020519687EB-->  <AD_MODULE_ID><![CDATA[BFF19E0ACF624E0187F76814BD0DE013]]></AD_MODULE_ID>
<!--30C69D30C4E4411688BA0020519687EB-->  <ISGLOSSARY><![CDATA[N]]></ISGLOSSARY>
<!--30C69D30C4E4411688BA0020519687EB--></AD_ELEMENT>

<!--4E54D66CDB1C4100B3AD79B69EC1D0F9--><AD_ELEMENT>
<!--4E54D66CDB1C4100B3AD79B69EC1D0F9-->  <AD_ELEMENT_ID><![CDATA[4E54D66CDB1C4100B3AD79B69EC1D0F9]]></AD_ELEMENT_ID>
<!--4E54D66CDB1C4100B3AD79B69EC1D0F9-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--4E54D66CDB1C4100B3AD79B69EC1D0F9-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--4E54D66CDB1C4100B3AD79B69EC1D0F9-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--4E54D66CDB1C4100B3AD79B69EC1D0F9-->  <COLUMNNAME><![CDATA[Smft_Answer_Iscorrect]]></COLUMNNAME>
<!--4E54D66CDB1C4100B3AD79B69EC1D0F9-->  <NAME><![CDATA[Smft_Answer_Iscorrect]]></NAME>
<!--4E54D66CDB1C4100B3AD79B69EC1D0F9-->  <PRINTNAME><![CDATA[Smft_Answer_Iscorrect]]></PRINTNAME>
<!--4E54D66CDB1C4100B3AD79B69EC1D0F9-->  <AD_MODULE_ID><![CDATA[BFF19E0ACF624E0187F76814BD0DE013]]></AD_MODULE_ID>
<!--4E54D66CDB1C4100B3AD79B69EC1D0F9-->  <ISGLOSSARY><![CDATA[N]]></ISGLOSSARY>
<!--4E54D66CDB1C4100B3AD79B69EC1D0F9--></AD_ELEMENT>

<!--60242540AABA4808B5DCAE400E95A19B--><AD_ELEMENT>
<!--60242540AABA4808B5DCAE400E95A19B-->  <AD_ELEMENT_ID><![CDATA[60242540AABA4808B5DCAE400E95A19B]]></AD_ELEMENT_ID>
<!--60242540AABA4808B5DCAE400E95A19B-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--60242540AABA4808B5DCAE400E95A19B-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--60242540AABA4808B5DCAE400E95A19B-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--60242540AABA4808B5DCAE400E95A19B-->  <COLUMNNAME><![CDATA[Smft_Edit_Stud_Dateout]]></COLUMNNAME>
<!--60242540AABA4808B5DCAE400E95A19B-->  <NAME><![CDATA[Smft_Edit_Stud_Dateout]]></NAME>
<!--60242540AABA4808B5DCAE400E95A19B-->  <PRINTNAME><![CDATA[Smft_Edit_Stud_Dateout]]></PRINTNAME>
<!--60242540AABA4808B5DCAE400E95A19B-->  <AD_MODULE_ID><![CDATA[BFF19E0ACF624E0187F76814BD0DE013]]></AD_MODULE_ID>
<!--60242540AABA4808B5DCAE400E95A19B-->  <ISGLOSSARY><![CDATA[N]]></ISGLOSSARY>
<!--60242540AABA4808B5DCAE400E95A19B--></AD_ELEMENT>

<!--6FE15789D06148598DC8393402FF00CC--><AD_ELEMENT>
<!--6FE15789D06148598DC8393402FF00CC-->  <AD_ELEMENT_ID><![CDATA[6FE15789D06148598DC8393402FF00CC]]></AD_ELEMENT_ID>
<!--6FE15789D06148598DC8393402FF00CC-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--6FE15789D06148598DC8393402FF00CC-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--6FE15789D06148598DC8393402FF00CC-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--6FE15789D06148598DC8393402FF00CC-->  <COLUMNNAME><![CDATA[EM_Smft_Iscourse]]></COLUMNNAME>
<!--6FE15789D06148598DC8393402FF00CC-->  <NAME><![CDATA[EM_Smft_Iscourse]]></NAME>
<!--6FE15789D06148598DC8393402FF00CC-->  <PRINTNAME><![CDATA[EM_Smft_Iscourse]]></PRINTNAME>
<!--6FE15789D06148598DC8393402FF00CC-->  <AD_MODULE_ID><![CDATA[BFF19E0ACF624E0187F76814BD0DE013]]></AD_MODULE_ID>
<!--6FE15789D06148598DC8393402FF00CC-->  <ISGLOSSARY><![CDATA[N]]></ISGLOSSARY>
<!--6FE15789D06148598DC8393402FF00CC--></AD_ELEMENT>

<!--7F78F39C5EF843CC9D08A3DE66684EF9--><AD_ELEMENT>
<!--7F78F39C5EF843CC9D08A3DE66684EF9-->  <AD_ELEMENT_ID><![CDATA[7F78F39C5EF843CC9D08A3DE66684EF9]]></AD_ELEMENT_ID>
<!--7F78F39C5EF843CC9D08A3DE66684EF9-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--7F78F39C5EF843CC9D08A3DE66684EF9-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--7F78F39C5EF843CC9D08A3DE66684EF9-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--7F78F39C5EF843CC9D08A3DE66684EF9-->  <COLUMNNAME><![CDATA[Smft_Answer_Description]]></COLUMNNAME>
<!--7F78F39C5EF843CC9D08A3DE66684EF9-->  <NAME><![CDATA[Smft_Answer_Description]]></NAME>
<!--7F78F39C5EF843CC9D08A3DE66684EF9-->  <PRINTNAME><![CDATA[Smft_Answer_Description]]></PRINTNAME>
<!--7F78F39C5EF843CC9D08A3DE66684EF9-->  <AD_MODULE_ID><![CDATA[BFF19E0ACF624E0187F76814BD0DE013]]></AD_MODULE_ID>
<!--7F78F39C5EF843CC9D08A3DE66684EF9-->  <ISGLOSSARY><![CDATA[N]]></ISGLOSSARY>
<!--7F78F39C5EF843CC9D08A3DE66684EF9--></AD_ELEMENT>

<!--81ECE7B1423F40F4903B27B7619A57BA--><AD_ELEMENT>
<!--81ECE7B1423F40F4903B27B7619A57BA-->  <AD_ELEMENT_ID><![CDATA[81ECE7B1423F40F4903B27B7619A57BA]]></AD_ELEMENT_ID>
<!--81ECE7B1423F40F4903B27B7619A57BA-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--81ECE7B1423F40F4903B27B7619A57BA-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--81ECE7B1423F40F4903B27B7619A57BA-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--81ECE7B1423F40F4903B27B7619A57BA-->  <COLUMNNAME><![CDATA[Smft_Editioncourse_ID]]></COLUMNNAME>
<!--81ECE7B1423F40F4903B27B7619A57BA-->  <NAME><![CDATA[Smft_Editioncourse_ID]]></NAME>
<!--81ECE7B1423F40F4903B27B7619A57BA-->  <PRINTNAME><![CDATA[Smft_Editioncourse_ID]]></PRINTNAME>
<!--81ECE7B1423F40F4903B27B7619A57BA-->  <AD_MODULE_ID><![CDATA[BFF19E0ACF624E0187F76814BD0DE013]]></AD_MODULE_ID>
<!--81ECE7B1423F40F4903B27B7619A57BA-->  <ISGLOSSARY><![CDATA[N]]></ISGLOSSARY>
<!--81ECE7B1423F40F4903B27B7619A57BA--></AD_ELEMENT>

<!--844F8C2BCE1B4C1C93E03A402B7C7C27--><AD_ELEMENT>
<!--844F8C2BCE1B4C1C93E03A402B7C7C27-->  <AD_ELEMENT_ID><![CDATA[844F8C2BCE1B4C1C93E03A402B7C7C27]]></AD_ELEMENT_ID>
<!--844F8C2BCE1B4C1C93E03A402B7C7C27-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--844F8C2BCE1B4C1C93E03A402B7C7C27-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--844F8C2BCE1B4C1C93E03A402B7C7C27-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--844F8C2BCE1B4C1C93E03A402B7C7C27-->  <COLUMNNAME><![CDATA[Smft_Question_Value]]></COLUMNNAME>
<!--844F8C2BCE1B4C1C93E03A402B7C7C27-->  <NAME><![CDATA[Smft_Question_Value]]></NAME>
<!--844F8C2BCE1B4C1C93E03A402B7C7C27-->  <PRINTNAME><![CDATA[Smft_Question_Value]]></PRINTNAME>
<!--844F8C2BCE1B4C1C93E03A402B7C7C27-->  <AD_MODULE_ID><![CDATA[BFF19E0ACF624E0187F76814BD0DE013]]></AD_MODULE_ID>
<!--844F8C2BCE1B4C1C93E03A402B7C7C27-->  <ISGLOSSARY><![CDATA[N]]></ISGLOSSARY>
<!--844F8C2BCE1B4C1C93E03A402B7C7C27--></AD_ELEMENT>

<!--85470C7EFFC84A98A93BA033798B0D39--><AD_ELEMENT>
<!--85470C7EFFC84A98A93BA033798B0D39-->  <AD_ELEMENT_ID><![CDATA[85470C7EFFC84A98A93BA033798B0D39]]></AD_ELEMENT_ID>
<!--85470C7EFFC84A98A93BA033798B0D39-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--85470C7EFFC84A98A93BA033798B0D39-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--85470C7EFFC84A98A93BA033798B0D39-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--85470C7EFFC84A98A93BA033798B0D39-->  <COLUMNNAME><![CDATA[Smft_Stud_Asig_Datein]]></COLUMNNAME>
<!--85470C7EFFC84A98A93BA033798B0D39-->  <NAME><![CDATA[Smft_Stud_Asig_Datein]]></NAME>
<!--85470C7EFFC84A98A93BA033798B0D39-->  <PRINTNAME><![CDATA[Smft_Stud_Asig_Datein]]></PRINTNAME>
<!--85470C7EFFC84A98A93BA033798B0D39-->  <AD_MODULE_ID><![CDATA[BFF19E0ACF624E0187F76814BD0DE013]]></AD_MODULE_ID>
<!--85470C7EFFC84A98A93BA033798B0D39-->  <ISGLOSSARY><![CDATA[N]]></ISGLOSSARY>
<!--85470C7EFFC84A98A93BA033798B0D39--></AD_ELEMENT>

<!--96528B89F2E24BE28F35852F2CCE86D0--><AD_ELEMENT>
<!--96528B89F2E24BE28F35852F2CCE86D0-->  <AD_ELEMENT_ID><![CDATA[96528B89F2E24BE28F35852F2CCE86D0]]></AD_ELEMENT_ID>
<!--96528B89F2E24BE28F35852F2CCE86D0-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--96528B89F2E24BE28F35852F2CCE86D0-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--96528B89F2E24BE28F35852F2CCE86D0-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--96528B89F2E24BE28F35852F2CCE86D0-->  <COLUMNNAME><![CDATA[Smft_Stud_Eval_Value]]></COLUMNNAME>
<!--96528B89F2E24BE28F35852F2CCE86D0-->  <NAME><![CDATA[Smft_Stud_Eval_Value]]></NAME>
<!--96528B89F2E24BE28F35852F2CCE86D0-->  <PRINTNAME><![CDATA[Smft_Stud_Eval_Value]]></PRINTNAME>
<!--96528B89F2E24BE28F35852F2CCE86D0-->  <AD_MODULE_ID><![CDATA[BFF19E0ACF624E0187F76814BD0DE013]]></AD_MODULE_ID>
<!--96528B89F2E24BE28F35852F2CCE86D0-->  <ISGLOSSARY><![CDATA[N]]></ISGLOSSARY>
<!--96528B89F2E24BE28F35852F2CCE86D0--></AD_ELEMENT>

<!--982BAB36B3AD4718A02BD9A456F21D62--><AD_ELEMENT>
<!--982BAB36B3AD4718A02BD9A456F21D62-->  <AD_ELEMENT_ID><![CDATA[982BAB36B3AD4718A02BD9A456F21D62]]></AD_ELEMENT_ID>
<!--982BAB36B3AD4718A02BD9A456F21D62-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--982BAB36B3AD4718A02BD9A456F21D62-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--982BAB36B3AD4718A02BD9A456F21D62-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--982BAB36B3AD4718A02BD9A456F21D62-->  <COLUMNNAME><![CDATA[Smft_Edit_Asig_ID]]></COLUMNNAME>
<!--982BAB36B3AD4718A02BD9A456F21D62-->  <NAME><![CDATA[Smft_Edit_Asig_ID]]></NAME>
<!--982BAB36B3AD4718A02BD9A456F21D62-->  <PRINTNAME><![CDATA[Smft_Edit_Asig_ID]]></PRINTNAME>
<!--982BAB36B3AD4718A02BD9A456F21D62-->  <AD_MODULE_ID><![CDATA[BFF19E0ACF624E0187F76814BD0DE013]]></AD_MODULE_ID>
<!--982BAB36B3AD4718A02BD9A456F21D62-->  <ISGLOSSARY><![CDATA[N]]></ISGLOSSARY>
<!--982BAB36B3AD4718A02BD9A456F21D62--></AD_ELEMENT>

<!--989D7C7BA3CE4E0DAC0A8C0F91BBDFBE--><AD_ELEMENT>
<!--989D7C7BA3CE4E0DAC0A8C0F91BBDFBE-->  <AD_ELEMENT_ID><![CDATA[989D7C7BA3CE4E0DAC0A8C0F91BBDFBE]]></AD_ELEMENT_ID>
<!--989D7C7BA3CE4E0DAC0A8C0F91BBDFBE-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--989D7C7BA3CE4E0DAC0A8C0F91BBDFBE-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--989D7C7BA3CE4E0DAC0A8C0F91BBDFBE-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--989D7C7BA3CE4E0DAC0A8C0F91BBDFBE-->  <COLUMNNAME><![CDATA[Smft_Asignature_Code]]></COLUMNNAME>
<!--989D7C7BA3CE4E0DAC0A8C0F91BBDFBE-->  <NAME><![CDATA[Smft_Asignature_Code]]></NAME>
<!--989D7C7BA3CE4E0DAC0A8C0F91BBDFBE-->  <PRINTNAME><![CDATA[Smft_Asignature_Code]]></PRINTNAME>
<!--989D7C7BA3CE4E0DAC0A8C0F91BBDFBE-->  <AD_MODULE_ID><![CDATA[BFF19E0ACF624E0187F76814BD0DE013]]></AD_MODULE_ID>
<!--989D7C7BA3CE4E0DAC0A8C0F91BBDFBE-->  <ISGLOSSARY><![CDATA[N]]></ISGLOSSARY>
<!--989D7C7BA3CE4E0DAC0A8C0F91BBDFBE--></AD_ELEMENT>

<!--9FDDAAD82DC44D938CEA1B40E0931E85--><AD_ELEMENT>
<!--9FDDAAD82DC44D938CEA1B40E0931E85-->  <AD_ELEMENT_ID><![CDATA[9FDDAAD82DC44D938CEA1B40E0931E85]]></AD_ELEMENT_ID>
<!--9FDDAAD82DC44D938CEA1B40E0931E85-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--9FDDAAD82DC44D938CEA1B40E0931E85-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--9FDDAAD82DC44D938CEA1B40E0931E85-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--9FDDAAD82DC44D938CEA1B40E0931E85-->  <COLUMNNAME><![CDATA[EM_Smft_Courseduration]]></COLUMNNAME>
<!--9FDDAAD82DC44D938CEA1B40E0931E85-->  <NAME><![CDATA[EM_Smft_Courseduration]]></NAME>
<!--9FDDAAD82DC44D938CEA1B40E0931E85-->  <PRINTNAME><![CDATA[EM_Smft_Courseduration]]></PRINTNAME>
<!--9FDDAAD82DC44D938CEA1B40E0931E85-->  <AD_MODULE_ID><![CDATA[BFF19E0ACF624E0187F76814BD0DE013]]></AD_MODULE_ID>
<!--9FDDAAD82DC44D938CEA1B40E0931E85-->  <ISGLOSSARY><![CDATA[N]]></ISGLOSSARY>
<!--9FDDAAD82DC44D938CEA1B40E0931E85--></AD_ELEMENT>

<!--A4D8CC7130D044D2A073DBAC16731944--><AD_ELEMENT>
<!--A4D8CC7130D044D2A073DBAC16731944-->  <AD_ELEMENT_ID><![CDATA[A4D8CC7130D044D2A073DBAC16731944]]></AD_ELEMENT_ID>
<!--A4D8CC7130D044D2A073DBAC16731944-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--A4D8CC7130D044D2A073DBAC16731944-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--A4D8CC7130D044D2A073DBAC16731944-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--A4D8CC7130D044D2A073DBAC16731944-->  <COLUMNNAME><![CDATA[Smft_Question_ID]]></COLUMNNAME>
<!--A4D8CC7130D044D2A073DBAC16731944-->  <NAME><![CDATA[Smft_Question_ID]]></NAME>
<!--A4D8CC7130D044D2A073DBAC16731944-->  <PRINTNAME><![CDATA[Smft_Question_ID]]></PRINTNAME>
<!--A4D8CC7130D044D2A073DBAC16731944-->  <AD_MODULE_ID><![CDATA[BFF19E0ACF624E0187F76814BD0DE013]]></AD_MODULE_ID>
<!--A4D8CC7130D044D2A073DBAC16731944-->  <ISGLOSSARY><![CDATA[N]]></ISGLOSSARY>
<!--A4D8CC7130D044D2A073DBAC16731944--></AD_ELEMENT>

<!--A81E9A96B6CB43B4804220D054C94699--><AD_ELEMENT>
<!--A81E9A96B6CB43B4804220D054C94699-->  <AD_ELEMENT_ID><![CDATA[A81E9A96B6CB43B4804220D054C94699]]></AD_ELEMENT_ID>
<!--A81E9A96B6CB43B4804220D054C94699-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--A81E9A96B6CB43B4804220D054C94699-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--A81E9A96B6CB43B4804220D054C94699-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--A81E9A96B6CB43B4804220D054C94699-->  <COLUMNNAME><![CDATA[Smft_Evaluation_Description]]></COLUMNNAME>
<!--A81E9A96B6CB43B4804220D054C94699-->  <NAME><![CDATA[Smft_Evaluation_Description]]></NAME>
<!--A81E9A96B6CB43B4804220D054C94699-->  <PRINTNAME><![CDATA[Smft_Evaluation_Description]]></PRINTNAME>
<!--A81E9A96B6CB43B4804220D054C94699-->  <AD_MODULE_ID><![CDATA[BFF19E0ACF624E0187F76814BD0DE013]]></AD_MODULE_ID>
<!--A81E9A96B6CB43B4804220D054C94699-->  <ISGLOSSARY><![CDATA[N]]></ISGLOSSARY>
<!--A81E9A96B6CB43B4804220D054C94699--></AD_ELEMENT>

<!--AD55C48101584078AF76F918FBE65663--><AD_ELEMENT>
<!--AD55C48101584078AF76F918FBE65663-->  <AD_ELEMENT_ID><![CDATA[AD55C48101584078AF76F918FBE65663]]></AD_ELEMENT_ID>
<!--AD55C48101584078AF76F918FBE65663-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--AD55C48101584078AF76F918FBE65663-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--AD55C48101584078AF76F918FBE65663-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--AD55C48101584078AF76F918FBE65663-->  <COLUMNNAME><![CDATA[Smft_Asignature_ID]]></COLUMNNAME>
<!--AD55C48101584078AF76F918FBE65663-->  <NAME><![CDATA[Smft_Asignature_ID]]></NAME>
<!--AD55C48101584078AF76F918FBE65663-->  <PRINTNAME><![CDATA[Smft_Asignature_ID]]></PRINTNAME>
<!--AD55C48101584078AF76F918FBE65663-->  <AD_MODULE_ID><![CDATA[BFF19E0ACF624E0187F76814BD0DE013]]></AD_MODULE_ID>
<!--AD55C48101584078AF76F918FBE65663-->  <ISGLOSSARY><![CDATA[N]]></ISGLOSSARY>
<!--AD55C48101584078AF76F918FBE65663--></AD_ELEMENT>

<!--B4DCB287246742CD999F38560F183DB4--><AD_ELEMENT>
<!--B4DCB287246742CD999F38560F183DB4-->  <AD_ELEMENT_ID><![CDATA[B4DCB287246742CD999F38560F183DB4]]></AD_ELEMENT_ID>
<!--B4DCB287246742CD999F38560F183DB4-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--B4DCB287246742CD999F38560F183DB4-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--B4DCB287246742CD999F38560F183DB4-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--B4DCB287246742CD999F38560F183DB4-->  <COLUMNNAME><![CDATA[Smft_Evaluation_ID]]></COLUMNNAME>
<!--B4DCB287246742CD999F38560F183DB4-->  <NAME><![CDATA[Smft_Evaluation_ID]]></NAME>
<!--B4DCB287246742CD999F38560F183DB4-->  <PRINTNAME><![CDATA[Smft_Evaluation_ID]]></PRINTNAME>
<!--B4DCB287246742CD999F38560F183DB4-->  <AD_MODULE_ID><![CDATA[BFF19E0ACF624E0187F76814BD0DE013]]></AD_MODULE_ID>
<!--B4DCB287246742CD999F38560F183DB4-->  <ISGLOSSARY><![CDATA[N]]></ISGLOSSARY>
<!--B4DCB287246742CD999F38560F183DB4--></AD_ELEMENT>

<!--B549835FB709477180F28622A45367BE--><AD_ELEMENT>
<!--B549835FB709477180F28622A45367BE-->  <AD_ELEMENT_ID><![CDATA[B549835FB709477180F28622A45367BE]]></AD_ELEMENT_ID>
<!--B549835FB709477180F28622A45367BE-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--B549835FB709477180F28622A45367BE-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--B549835FB709477180F28622A45367BE-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--B549835FB709477180F28622A45367BE-->  <COLUMNNAME><![CDATA[Smft_Answer_ID]]></COLUMNNAME>
<!--B549835FB709477180F28622A45367BE-->  <NAME><![CDATA[Smft_Answer_ID]]></NAME>
<!--B549835FB709477180F28622A45367BE-->  <PRINTNAME><![CDATA[Smft_Answer_ID]]></PRINTNAME>
<!--B549835FB709477180F28622A45367BE-->  <AD_MODULE_ID><![CDATA[BFF19E0ACF624E0187F76814BD0DE013]]></AD_MODULE_ID>
<!--B549835FB709477180F28622A45367BE-->  <ISGLOSSARY><![CDATA[N]]></ISGLOSSARY>
<!--B549835FB709477180F28622A45367BE--></AD_ELEMENT>

<!--BEB308D057744DC6981F95BED664D91C--><AD_ELEMENT>
<!--BEB308D057744DC6981F95BED664D91C-->  <AD_ELEMENT_ID><![CDATA[BEB308D057744DC6981F95BED664D91C]]></AD_ELEMENT_ID>
<!--BEB308D057744DC6981F95BED664D91C-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--BEB308D057744DC6981F95BED664D91C-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--BEB308D057744DC6981F95BED664D91C-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--BEB308D057744DC6981F95BED664D91C-->  <COLUMNNAME><![CDATA[Smft_Asignature_Description]]></COLUMNNAME>
<!--BEB308D057744DC6981F95BED664D91C-->  <NAME><![CDATA[Smft_Asignature_Description]]></NAME>
<!--BEB308D057744DC6981F95BED664D91C-->  <PRINTNAME><![CDATA[Smft_Asignature_Description]]></PRINTNAME>
<!--BEB308D057744DC6981F95BED664D91C-->  <AD_MODULE_ID><![CDATA[BFF19E0ACF624E0187F76814BD0DE013]]></AD_MODULE_ID>
<!--BEB308D057744DC6981F95BED664D91C-->  <ISGLOSSARY><![CDATA[N]]></ISGLOSSARY>
<!--BEB308D057744DC6981F95BED664D91C--></AD_ELEMENT>

<!--CF65ABF85D0B4E89AD8F7CD5A91D2C0D--><AD_ELEMENT>
<!--CF65ABF85D0B4E89AD8F7CD5A91D2C0D-->  <AD_ELEMENT_ID><![CDATA[CF65ABF85D0B4E89AD8F7CD5A91D2C0D]]></AD_ELEMENT_ID>
<!--CF65ABF85D0B4E89AD8F7CD5A91D2C0D-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--CF65ABF85D0B4E89AD8F7CD5A91D2C0D-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--CF65ABF85D0B4E89AD8F7CD5A91D2C0D-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--CF65ABF85D0B4E89AD8F7CD5A91D2C0D-->  <COLUMNNAME><![CDATA[Smft_Edit_Stud_ID]]></COLUMNNAME>
<!--CF65ABF85D0B4E89AD8F7CD5A91D2C0D-->  <NAME><![CDATA[Smft_Edit_Stud_ID]]></NAME>
<!--CF65ABF85D0B4E89AD8F7CD5A91D2C0D-->  <PRINTNAME><![CDATA[Smft_Edit_Stud_ID]]></PRINTNAME>
<!--CF65ABF85D0B4E89AD8F7CD5A91D2C0D-->  <AD_MODULE_ID><![CDATA[BFF19E0ACF624E0187F76814BD0DE013]]></AD_MODULE_ID>
<!--CF65ABF85D0B4E89AD8F7CD5A91D2C0D-->  <ISGLOSSARY><![CDATA[N]]></ISGLOSSARY>
<!--CF65ABF85D0B4E89AD8F7CD5A91D2C0D--></AD_ELEMENT>

<!--D9D97D4372F14B23BE8CB428859C5169--><AD_ELEMENT>
<!--D9D97D4372F14B23BE8CB428859C5169-->  <AD_ELEMENT_ID><![CDATA[D9D97D4372F14B23BE8CB428859C5169]]></AD_ELEMENT_ID>
<!--D9D97D4372F14B23BE8CB428859C5169-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--D9D97D4372F14B23BE8CB428859C5169-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--D9D97D4372F14B23BE8CB428859C5169-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--D9D97D4372F14B23BE8CB428859C5169-->  <COLUMNNAME><![CDATA[EM_Smft_Isstudent]]></COLUMNNAME>
<!--D9D97D4372F14B23BE8CB428859C5169-->  <NAME><![CDATA[EM_Smft_Isstudent]]></NAME>
<!--D9D97D4372F14B23BE8CB428859C5169-->  <PRINTNAME><![CDATA[EM_Smft_Isstudent]]></PRINTNAME>
<!--D9D97D4372F14B23BE8CB428859C5169-->  <AD_MODULE_ID><![CDATA[BFF19E0ACF624E0187F76814BD0DE013]]></AD_MODULE_ID>
<!--D9D97D4372F14B23BE8CB428859C5169-->  <ISGLOSSARY><![CDATA[N]]></ISGLOSSARY>
<!--D9D97D4372F14B23BE8CB428859C5169--></AD_ELEMENT>

<!--E0254DE5160744FBA10B517C6B12A52B--><AD_ELEMENT>
<!--E0254DE5160744FBA10B517C6B12A52B-->  <AD_ELEMENT_ID><![CDATA[E0254DE5160744FBA10B517C6B12A52B]]></AD_ELEMENT_ID>
<!--E0254DE5160744FBA10B517C6B12A52B-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--E0254DE5160744FBA10B517C6B12A52B-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--E0254DE5160744FBA10B517C6B12A52B-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--E0254DE5160744FBA10B517C6B12A52B-->  <COLUMNNAME><![CDATA[smft_stud_eval_id]]></COLUMNNAME>
<!--E0254DE5160744FBA10B517C6B12A52B-->  <NAME><![CDATA[Smft_Stud_Eval_ID]]></NAME>
<!--E0254DE5160744FBA10B517C6B12A52B-->  <PRINTNAME><![CDATA[Smft_Stud_Eval_ID]]></PRINTNAME>
<!--E0254DE5160744FBA10B517C6B12A52B-->  <AD_MODULE_ID><![CDATA[BFF19E0ACF624E0187F76814BD0DE013]]></AD_MODULE_ID>
<!--E0254DE5160744FBA10B517C6B12A52B-->  <ISGLOSSARY><![CDATA[N]]></ISGLOSSARY>
<!--E0254DE5160744FBA10B517C6B12A52B--></AD_ELEMENT>

<!--E0CA25FB9ECD4656B3F1ECB44C7EBA09--><AD_ELEMENT>
<!--E0CA25FB9ECD4656B3F1ECB44C7EBA09-->  <AD_ELEMENT_ID><![CDATA[E0CA25FB9ECD4656B3F1ECB44C7EBA09]]></AD_ELEMENT_ID>
<!--E0CA25FB9ECD4656B3F1ECB44C7EBA09-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--E0CA25FB9ECD4656B3F1ECB44C7EBA09-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--E0CA25FB9ECD4656B3F1ECB44C7EBA09-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--E0CA25FB9ECD4656B3F1ECB44C7EBA09-->  <COLUMNNAME><![CDATA[Smft_Edit_Stud_Active]]></COLUMNNAME>
<!--E0CA25FB9ECD4656B3F1ECB44C7EBA09-->  <NAME><![CDATA[Smft_Edit_Stud_Active]]></NAME>
<!--E0CA25FB9ECD4656B3F1ECB44C7EBA09-->  <PRINTNAME><![CDATA[Smft_Edit_Stud_Active]]></PRINTNAME>
<!--E0CA25FB9ECD4656B3F1ECB44C7EBA09-->  <AD_MODULE_ID><![CDATA[BFF19E0ACF624E0187F76814BD0DE013]]></AD_MODULE_ID>
<!--E0CA25FB9ECD4656B3F1ECB44C7EBA09-->  <ISGLOSSARY><![CDATA[N]]></ISGLOSSARY>
<!--E0CA25FB9ECD4656B3F1ECB44C7EBA09--></AD_ELEMENT>

<!--ED97891C877E4741A37BF0112C413A58--><AD_ELEMENT>
<!--ED97891C877E4741A37BF0112C413A58-->  <AD_ELEMENT_ID><![CDATA[ED97891C877E4741A37BF0112C413A58]]></AD_ELEMENT_ID>
<!--ED97891C877E4741A37BF0112C413A58-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--ED97891C877E4741A37BF0112C413A58-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--ED97891C877E4741A37BF0112C413A58-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--ED97891C877E4741A37BF0112C413A58-->  <COLUMNNAME><![CDATA[EM_SMFT_edit_stud_nextFinish]]></COLUMNNAME>
<!--ED97891C877E4741A37BF0112C413A58-->  <NAME><![CDATA[EM_SMFT_Next_Course_Finish]]></NAME>
<!--ED97891C877E4741A37BF0112C413A58-->  <PRINTNAME><![CDATA[Next Course Finish]]></PRINTNAME>
<!--ED97891C877E4741A37BF0112C413A58-->  <AD_MODULE_ID><![CDATA[BFF19E0ACF624E0187F76814BD0DE013]]></AD_MODULE_ID>
<!--ED97891C877E4741A37BF0112C413A58-->  <ISGLOSSARY><![CDATA[N]]></ISGLOSSARY>
<!--ED97891C877E4741A37BF0112C413A58--></AD_ELEMENT>

<!--F56E3F13840D40D98178659D9C22B8FF--><AD_ELEMENT>
<!--F56E3F13840D40D98178659D9C22B8FF-->  <AD_ELEMENT_ID><![CDATA[F56E3F13840D40D98178659D9C22B8FF]]></AD_ELEMENT_ID>
<!--F56E3F13840D40D98178659D9C22B8FF-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--F56E3F13840D40D98178659D9C22B8FF-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--F56E3F13840D40D98178659D9C22B8FF-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--F56E3F13840D40D98178659D9C22B8FF-->  <COLUMNNAME><![CDATA[Smft_Question_Description]]></COLUMNNAME>
<!--F56E3F13840D40D98178659D9C22B8FF-->  <NAME><![CDATA[Smft_Question_Description]]></NAME>
<!--F56E3F13840D40D98178659D9C22B8FF-->  <PRINTNAME><![CDATA[Smft_Question_Description]]></PRINTNAME>
<!--F56E3F13840D40D98178659D9C22B8FF-->  <AD_MODULE_ID><![CDATA[BFF19E0ACF624E0187F76814BD0DE013]]></AD_MODULE_ID>
<!--F56E3F13840D40D98178659D9C22B8FF-->  <ISGLOSSARY><![CDATA[N]]></ISGLOSSARY>
<!--F56E3F13840D40D98178659D9C22B8FF--></AD_ELEMENT>

</data>
