<?xml version='1.0' encoding='UTF-8'?>
<data>
<!--5C0DF1FE81AB4E8CB414B776AEA803AE--><AD_FIELDGROUP>
<!--5C0DF1FE81AB4E8CB414B776AEA803AE-->  <AD_FIELDGROUP_ID><![CDATA[5C0DF1FE81AB4E8CB414B776AEA803AE]]></AD_FIELDGROUP_ID>
<!--5C0DF1FE81AB4E8CB414B776AEA803AE-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--5C0DF1FE81AB4E8CB414B776AEA803AE-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--5C0DF1FE81AB4E8CB414B776AEA803AE-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--5C0DF1FE81AB4E8CB414B776AEA803AE-->  <NAME><![CDATA[SMFT Student]]></NAME>
<!--5C0DF1FE81AB4E8CB414B776AEA803AE-->  <AD_MODULE_ID><![CDATA[BFF19E0ACF624E0187F76814BD0DE013]]></AD_MODULE_ID>
<!--5C0DF1FE81AB4E8CB414B776AEA803AE-->  <ISCOLLAPSED><![CDATA[N]]></ISCOLLAPSED>
<!--5C0DF1FE81AB4E8CB414B776AEA803AE--></AD_FIELDGROUP>

</data>
