<?xml version='1.0' encoding='UTF-8'?>
<data>
<!--DD38597870DE4946A9F3A2DDF3ED80D5--><AD_MODULE_DEPENDENCY>
<!--DD38597870DE4946A9F3A2DDF3ED80D5-->  <AD_MODULE_DEPENDENCY_ID><![CDATA[DD38597870DE4946A9F3A2DDF3ED80D5]]></AD_MODULE_DEPENDENCY_ID>
<!--DD38597870DE4946A9F3A2DDF3ED80D5-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--DD38597870DE4946A9F3A2DDF3ED80D5-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--DD38597870DE4946A9F3A2DDF3ED80D5-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--DD38597870DE4946A9F3A2DDF3ED80D5-->  <AD_MODULE_ID><![CDATA[BFF19E0ACF624E0187F76814BD0DE013]]></AD_MODULE_ID>
<!--DD38597870DE4946A9F3A2DDF3ED80D5-->  <AD_DEPENDENT_MODULE_ID><![CDATA[7E48CDD73B7E493A8BED4F7253E7C989]]></AD_DEPENDENT_MODULE_ID>
<!--DD38597870DE4946A9F3A2DDF3ED80D5-->  <STARTVERSION><![CDATA[2.1.203900]]></STARTVERSION>
<!--DD38597870DE4946A9F3A2DDF3ED80D5-->  <ISINCLUDED><![CDATA[N]]></ISINCLUDED>
<!--DD38597870DE4946A9F3A2DDF3ED80D5-->  <DEPENDANT_MODULE_NAME><![CDATA[Openbravo 3.0 Framework]]></DEPENDANT_MODULE_NAME>
<!--DD38597870DE4946A9F3A2DDF3ED80D5-->  <DEPENDENCY_ENFORCEMENT><![CDATA[MAJOR]]></DEPENDENCY_ENFORCEMENT>
<!--DD38597870DE4946A9F3A2DDF3ED80D5-->  <USER_EDITABLE_ENFORCEMENT><![CDATA[N]]></USER_EDITABLE_ENFORCEMENT>
<!--DD38597870DE4946A9F3A2DDF3ED80D5--></AD_MODULE_DEPENDENCY>

</data>
