<?xml version='1.0' encoding='UTF-8'?>
<data>
<!--06CBDABC215B4DFFAE260063DF657C60--><OBUIAPP_PARAMETER>
<!--06CBDABC215B4DFFAE260063DF657C60-->  <OBUIAPP_PARAMETER_ID><![CDATA[06CBDABC215B4DFFAE260063DF657C60]]></OBUIAPP_PARAMETER_ID>
<!--06CBDABC215B4DFFAE260063DF657C60-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--06CBDABC215B4DFFAE260063DF657C60-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--06CBDABC215B4DFFAE260063DF657C60-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--06CBDABC215B4DFFAE260063DF657C60-->  <AD_MODULE_ID><![CDATA[BFF19E0ACF624E0187F76814BD0DE013]]></AD_MODULE_ID>
<!--06CBDABC215B4DFFAE260063DF657C60-->  <NAME><![CDATA[Edition Course]]></NAME>
<!--06CBDABC215B4DFFAE260063DF657C60-->  <SEQNO><![CDATA[10]]></SEQNO>
<!--06CBDABC215B4DFFAE260063DF657C60-->  <AD_REFERENCE_ID><![CDATA[95E2A8B50A254B2AAE6774B8C2F28120]]></AD_REFERENCE_ID>
<!--06CBDABC215B4DFFAE260063DF657C60-->  <AD_REFERENCE_VALUE_ID><![CDATA[FAACE9EC9EAC47BB9F1B5A05E240E86B]]></AD_REFERENCE_VALUE_ID>
<!--06CBDABC215B4DFFAE260063DF657C60-->  <COLUMNNAME><![CDATA[smft_editioncourse_id]]></COLUMNNAME>
<!--06CBDABC215B4DFFAE260063DF657C60-->  <ISCENTRALLYMAINTAINED><![CDATA[Y]]></ISCENTRALLYMAINTAINED>
<!--06CBDABC215B4DFFAE260063DF657C60-->  <FIELDLENGTH><![CDATA[32]]></FIELDLENGTH>
<!--06CBDABC215B4DFFAE260063DF657C60-->  <ISMANDATORY><![CDATA[Y]]></ISMANDATORY>
<!--06CBDABC215B4DFFAE260063DF657C60-->  <AD_ELEMENT_ID><![CDATA[81ECE7B1423F40F4903B27B7619A57BA]]></AD_ELEMENT_ID>
<!--06CBDABC215B4DFFAE260063DF657C60-->  <ISFIXED><![CDATA[N]]></ISFIXED>
<!--06CBDABC215B4DFFAE260063DF657C60-->  <EVALUATEFIXEDVALUE><![CDATA[N]]></EVALUATEFIXEDVALUE>
<!--06CBDABC215B4DFFAE260063DF657C60-->  <OBUIAPP_PROCESS_ID><![CDATA[29FCC686DF4848FD8B6F15105D49B7B4]]></OBUIAPP_PROCESS_ID>
<!--06CBDABC215B4DFFAE260063DF657C60-->  <STARTINNEWLINE><![CDATA[N]]></STARTINNEWLINE>
<!--06CBDABC215B4DFFAE260063DF657C60-->  <DISPLAYEDROWS><![CDATA[5]]></DISPLAYEDROWS>
<!--06CBDABC215B4DFFAE260063DF657C60-->  <DISPLAYTITLE><![CDATA[Y]]></DISPLAYTITLE>
<!--06CBDABC215B4DFFAE260063DF657C60-->  <ATT_SHOWINDESCRIPTION><![CDATA[N]]></ATT_SHOWINDESCRIPTION>
<!--06CBDABC215B4DFFAE260063DF657C60--></OBUIAPP_PARAMETER>

<!--3722824C1822498F8A4675F912C9236B--><OBUIAPP_PARAMETER>
<!--3722824C1822498F8A4675F912C9236B-->  <OBUIAPP_PARAMETER_ID><![CDATA[3722824C1822498F8A4675F912C9236B]]></OBUIAPP_PARAMETER_ID>
<!--3722824C1822498F8A4675F912C9236B-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--3722824C1822498F8A4675F912C9236B-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--3722824C1822498F8A4675F912C9236B-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--3722824C1822498F8A4675F912C9236B-->  <AD_MODULE_ID><![CDATA[BFF19E0ACF624E0187F76814BD0DE013]]></AD_MODULE_ID>
<!--3722824C1822498F8A4675F912C9236B-->  <NAME><![CDATA[Inscription Date]]></NAME>
<!--3722824C1822498F8A4675F912C9236B-->  <SEQNO><![CDATA[30]]></SEQNO>
<!--3722824C1822498F8A4675F912C9236B-->  <AD_REFERENCE_ID><![CDATA[15]]></AD_REFERENCE_ID>
<!--3722824C1822498F8A4675F912C9236B-->  <COLUMNNAME><![CDATA[smft_edit_stud_date]]></COLUMNNAME>
<!--3722824C1822498F8A4675F912C9236B-->  <ISCENTRALLYMAINTAINED><![CDATA[Y]]></ISCENTRALLYMAINTAINED>
<!--3722824C1822498F8A4675F912C9236B-->  <FIELDLENGTH><![CDATA[0]]></FIELDLENGTH>
<!--3722824C1822498F8A4675F912C9236B-->  <ISMANDATORY><![CDATA[Y]]></ISMANDATORY>
<!--3722824C1822498F8A4675F912C9236B-->  <AD_ELEMENT_ID><![CDATA[1420F274C1CF4CC9B883530269F6183B]]></AD_ELEMENT_ID>
<!--3722824C1822498F8A4675F912C9236B-->  <ISFIXED><![CDATA[N]]></ISFIXED>
<!--3722824C1822498F8A4675F912C9236B-->  <EVALUATEFIXEDVALUE><![CDATA[N]]></EVALUATEFIXEDVALUE>
<!--3722824C1822498F8A4675F912C9236B-->  <OBUIAPP_PROCESS_ID><![CDATA[1B5D8E527CC449B5A651F543FCA82692]]></OBUIAPP_PROCESS_ID>
<!--3722824C1822498F8A4675F912C9236B-->  <STARTINNEWLINE><![CDATA[N]]></STARTINNEWLINE>
<!--3722824C1822498F8A4675F912C9236B-->  <DISPLAYEDROWS><![CDATA[5]]></DISPLAYEDROWS>
<!--3722824C1822498F8A4675F912C9236B-->  <DISPLAYTITLE><![CDATA[Y]]></DISPLAYTITLE>
<!--3722824C1822498F8A4675F912C9236B-->  <ATT_SHOWINDESCRIPTION><![CDATA[N]]></ATT_SHOWINDESCRIPTION>
<!--3722824C1822498F8A4675F912C9236B--></OBUIAPP_PARAMETER>

<!--668D0B613EC6423BBA09E7FF98411378--><OBUIAPP_PARAMETER>
<!--668D0B613EC6423BBA09E7FF98411378-->  <OBUIAPP_PARAMETER_ID><![CDATA[668D0B613EC6423BBA09E7FF98411378]]></OBUIAPP_PARAMETER_ID>
<!--668D0B613EC6423BBA09E7FF98411378-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--668D0B613EC6423BBA09E7FF98411378-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--668D0B613EC6423BBA09E7FF98411378-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--668D0B613EC6423BBA09E7FF98411378-->  <AD_MODULE_ID><![CDATA[BFF19E0ACF624E0187F76814BD0DE013]]></AD_MODULE_ID>
<!--668D0B613EC6423BBA09E7FF98411378-->  <NAME><![CDATA[Edition Course]]></NAME>
<!--668D0B613EC6423BBA09E7FF98411378-->  <SEQNO><![CDATA[10]]></SEQNO>
<!--668D0B613EC6423BBA09E7FF98411378-->  <AD_REFERENCE_ID><![CDATA[95E2A8B50A254B2AAE6774B8C2F28120]]></AD_REFERENCE_ID>
<!--668D0B613EC6423BBA09E7FF98411378-->  <AD_REFERENCE_VALUE_ID><![CDATA[FAACE9EC9EAC47BB9F1B5A05E240E86B]]></AD_REFERENCE_VALUE_ID>
<!--668D0B613EC6423BBA09E7FF98411378-->  <COLUMNNAME><![CDATA[smft_editioncourse_id]]></COLUMNNAME>
<!--668D0B613EC6423BBA09E7FF98411378-->  <ISCENTRALLYMAINTAINED><![CDATA[Y]]></ISCENTRALLYMAINTAINED>
<!--668D0B613EC6423BBA09E7FF98411378-->  <FIELDLENGTH><![CDATA[32]]></FIELDLENGTH>
<!--668D0B613EC6423BBA09E7FF98411378-->  <ISMANDATORY><![CDATA[Y]]></ISMANDATORY>
<!--668D0B613EC6423BBA09E7FF98411378-->  <AD_ELEMENT_ID><![CDATA[81ECE7B1423F40F4903B27B7619A57BA]]></AD_ELEMENT_ID>
<!--668D0B613EC6423BBA09E7FF98411378-->  <ISFIXED><![CDATA[N]]></ISFIXED>
<!--668D0B613EC6423BBA09E7FF98411378-->  <EVALUATEFIXEDVALUE><![CDATA[N]]></EVALUATEFIXEDVALUE>
<!--668D0B613EC6423BBA09E7FF98411378-->  <OBUIAPP_PROCESS_ID><![CDATA[1B5D8E527CC449B5A651F543FCA82692]]></OBUIAPP_PROCESS_ID>
<!--668D0B613EC6423BBA09E7FF98411378-->  <STARTINNEWLINE><![CDATA[N]]></STARTINNEWLINE>
<!--668D0B613EC6423BBA09E7FF98411378-->  <DISPLAYEDROWS><![CDATA[5]]></DISPLAYEDROWS>
<!--668D0B613EC6423BBA09E7FF98411378-->  <DISPLAYTITLE><![CDATA[Y]]></DISPLAYTITLE>
<!--668D0B613EC6423BBA09E7FF98411378-->  <ATT_SHOWINDESCRIPTION><![CDATA[N]]></ATT_SHOWINDESCRIPTION>
<!--668D0B613EC6423BBA09E7FF98411378--></OBUIAPP_PARAMETER>

<!--B6313C58A8AF4F989CAB1FD4E3270134--><OBUIAPP_PARAMETER>
<!--B6313C58A8AF4F989CAB1FD4E3270134-->  <OBUIAPP_PARAMETER_ID><![CDATA[B6313C58A8AF4F989CAB1FD4E3270134]]></OBUIAPP_PARAMETER_ID>
<!--B6313C58A8AF4F989CAB1FD4E3270134-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--B6313C58A8AF4F989CAB1FD4E3270134-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--B6313C58A8AF4F989CAB1FD4E3270134-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--B6313C58A8AF4F989CAB1FD4E3270134-->  <AD_MODULE_ID><![CDATA[BFF19E0ACF624E0187F76814BD0DE013]]></AD_MODULE_ID>
<!--B6313C58A8AF4F989CAB1FD4E3270134-->  <NAME><![CDATA[Student]]></NAME>
<!--B6313C58A8AF4F989CAB1FD4E3270134-->  <DESCRIPTION><![CDATA[Anyone who takes part in daily business operations by acting as a customer, employee, etc.]]></DESCRIPTION>
<!--B6313C58A8AF4F989CAB1FD4E3270134-->  <HELP><![CDATA[A Business Partner is anyone with whom you transact.  This can include a customer, vendor, employee or any combination of these.]]></HELP>
<!--B6313C58A8AF4F989CAB1FD4E3270134-->  <SEQNO><![CDATA[20]]></SEQNO>
<!--B6313C58A8AF4F989CAB1FD4E3270134-->  <AD_REFERENCE_ID><![CDATA[95E2A8B50A254B2AAE6774B8C2F28120]]></AD_REFERENCE_ID>
<!--B6313C58A8AF4F989CAB1FD4E3270134-->  <AD_REFERENCE_VALUE_ID><![CDATA[56DEFF37A33F46D1AC918C97C4447EAF]]></AD_REFERENCE_VALUE_ID>
<!--B6313C58A8AF4F989CAB1FD4E3270134-->  <COLUMNNAME><![CDATA[c_bpartner_id]]></COLUMNNAME>
<!--B6313C58A8AF4F989CAB1FD4E3270134-->  <ISCENTRALLYMAINTAINED><![CDATA[Y]]></ISCENTRALLYMAINTAINED>
<!--B6313C58A8AF4F989CAB1FD4E3270134-->  <FIELDLENGTH><![CDATA[32]]></FIELDLENGTH>
<!--B6313C58A8AF4F989CAB1FD4E3270134-->  <ISMANDATORY><![CDATA[Y]]></ISMANDATORY>
<!--B6313C58A8AF4F989CAB1FD4E3270134-->  <AD_ELEMENT_ID><![CDATA[187]]></AD_ELEMENT_ID>
<!--B6313C58A8AF4F989CAB1FD4E3270134-->  <ISFIXED><![CDATA[N]]></ISFIXED>
<!--B6313C58A8AF4F989CAB1FD4E3270134-->  <EVALUATEFIXEDVALUE><![CDATA[N]]></EVALUATEFIXEDVALUE>
<!--B6313C58A8AF4F989CAB1FD4E3270134-->  <OBUIAPP_PROCESS_ID><![CDATA[29FCC686DF4848FD8B6F15105D49B7B4]]></OBUIAPP_PROCESS_ID>
<!--B6313C58A8AF4F989CAB1FD4E3270134-->  <STARTINNEWLINE><![CDATA[N]]></STARTINNEWLINE>
<!--B6313C58A8AF4F989CAB1FD4E3270134-->  <DISPLAYEDROWS><![CDATA[5]]></DISPLAYEDROWS>
<!--B6313C58A8AF4F989CAB1FD4E3270134-->  <DISPLAYTITLE><![CDATA[Y]]></DISPLAYTITLE>
<!--B6313C58A8AF4F989CAB1FD4E3270134-->  <ATT_SHOWINDESCRIPTION><![CDATA[N]]></ATT_SHOWINDESCRIPTION>
<!--B6313C58A8AF4F989CAB1FD4E3270134--></OBUIAPP_PARAMETER>

<!--B8DAF6C35EC3417FA358990FF353275E--><OBUIAPP_PARAMETER>
<!--B8DAF6C35EC3417FA358990FF353275E-->  <OBUIAPP_PARAMETER_ID><![CDATA[B8DAF6C35EC3417FA358990FF353275E]]></OBUIAPP_PARAMETER_ID>
<!--B8DAF6C35EC3417FA358990FF353275E-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--B8DAF6C35EC3417FA358990FF353275E-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--B8DAF6C35EC3417FA358990FF353275E-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--B8DAF6C35EC3417FA358990FF353275E-->  <AD_MODULE_ID><![CDATA[BFF19E0ACF624E0187F76814BD0DE013]]></AD_MODULE_ID>
<!--B8DAF6C35EC3417FA358990FF353275E-->  <NAME><![CDATA[Student]]></NAME>
<!--B8DAF6C35EC3417FA358990FF353275E-->  <DESCRIPTION><![CDATA[Anyone who takes part in daily business operations by acting as a customer, employee, etc.]]></DESCRIPTION>
<!--B8DAF6C35EC3417FA358990FF353275E-->  <HELP><![CDATA[A Business Partner is anyone with whom you transact.  This can include a customer, vendor, employee or any combination of these.]]></HELP>
<!--B8DAF6C35EC3417FA358990FF353275E-->  <SEQNO><![CDATA[20]]></SEQNO>
<!--B8DAF6C35EC3417FA358990FF353275E-->  <AD_REFERENCE_ID><![CDATA[95E2A8B50A254B2AAE6774B8C2F28120]]></AD_REFERENCE_ID>
<!--B8DAF6C35EC3417FA358990FF353275E-->  <AD_REFERENCE_VALUE_ID><![CDATA[56DEFF37A33F46D1AC918C97C4447EAF]]></AD_REFERENCE_VALUE_ID>
<!--B8DAF6C35EC3417FA358990FF353275E-->  <COLUMNNAME><![CDATA[c_bpartner_id]]></COLUMNNAME>
<!--B8DAF6C35EC3417FA358990FF353275E-->  <ISCENTRALLYMAINTAINED><![CDATA[Y]]></ISCENTRALLYMAINTAINED>
<!--B8DAF6C35EC3417FA358990FF353275E-->  <FIELDLENGTH><![CDATA[32]]></FIELDLENGTH>
<!--B8DAF6C35EC3417FA358990FF353275E-->  <ISMANDATORY><![CDATA[Y]]></ISMANDATORY>
<!--B8DAF6C35EC3417FA358990FF353275E-->  <AD_ELEMENT_ID><![CDATA[187]]></AD_ELEMENT_ID>
<!--B8DAF6C35EC3417FA358990FF353275E-->  <ISFIXED><![CDATA[N]]></ISFIXED>
<!--B8DAF6C35EC3417FA358990FF353275E-->  <EVALUATEFIXEDVALUE><![CDATA[N]]></EVALUATEFIXEDVALUE>
<!--B8DAF6C35EC3417FA358990FF353275E-->  <OBUIAPP_PROCESS_ID><![CDATA[1B5D8E527CC449B5A651F543FCA82692]]></OBUIAPP_PROCESS_ID>
<!--B8DAF6C35EC3417FA358990FF353275E-->  <STARTINNEWLINE><![CDATA[N]]></STARTINNEWLINE>
<!--B8DAF6C35EC3417FA358990FF353275E-->  <DISPLAYEDROWS><![CDATA[5]]></DISPLAYEDROWS>
<!--B8DAF6C35EC3417FA358990FF353275E-->  <DISPLAYTITLE><![CDATA[Y]]></DISPLAYTITLE>
<!--B8DAF6C35EC3417FA358990FF353275E-->  <ATT_SHOWINDESCRIPTION><![CDATA[N]]></ATT_SHOWINDESCRIPTION>
<!--B8DAF6C35EC3417FA358990FF353275E--></OBUIAPP_PARAMETER>

<!--EDA94705B1434D338F2C3397A617DF44--><OBUIAPP_PARAMETER>
<!--EDA94705B1434D338F2C3397A617DF44-->  <OBUIAPP_PARAMETER_ID><![CDATA[EDA94705B1434D338F2C3397A617DF44]]></OBUIAPP_PARAMETER_ID>
<!--EDA94705B1434D338F2C3397A617DF44-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--EDA94705B1434D338F2C3397A617DF44-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--EDA94705B1434D338F2C3397A617DF44-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--EDA94705B1434D338F2C3397A617DF44-->  <AD_MODULE_ID><![CDATA[BFF19E0ACF624E0187F76814BD0DE013]]></AD_MODULE_ID>
<!--EDA94705B1434D338F2C3397A617DF44-->  <NAME><![CDATA[Score]]></NAME>
<!--EDA94705B1434D338F2C3397A617DF44-->  <SEQNO><![CDATA[30]]></SEQNO>
<!--EDA94705B1434D338F2C3397A617DF44-->  <AD_REFERENCE_ID><![CDATA[10]]></AD_REFERENCE_ID>
<!--EDA94705B1434D338F2C3397A617DF44-->  <COLUMNNAME><![CDATA[smft_edit_stud_score]]></COLUMNNAME>
<!--EDA94705B1434D338F2C3397A617DF44-->  <ISCENTRALLYMAINTAINED><![CDATA[Y]]></ISCENTRALLYMAINTAINED>
<!--EDA94705B1434D338F2C3397A617DF44-->  <FIELDLENGTH><![CDATA[0]]></FIELDLENGTH>
<!--EDA94705B1434D338F2C3397A617DF44-->  <ISMANDATORY><![CDATA[Y]]></ISMANDATORY>
<!--EDA94705B1434D338F2C3397A617DF44-->  <AD_ELEMENT_ID><![CDATA[2E67D06B7AA945458C8F14638086BB08]]></AD_ELEMENT_ID>
<!--EDA94705B1434D338F2C3397A617DF44-->  <ISFIXED><![CDATA[N]]></ISFIXED>
<!--EDA94705B1434D338F2C3397A617DF44-->  <EVALUATEFIXEDVALUE><![CDATA[N]]></EVALUATEFIXEDVALUE>
<!--EDA94705B1434D338F2C3397A617DF44-->  <OBUIAPP_PROCESS_ID><![CDATA[29FCC686DF4848FD8B6F15105D49B7B4]]></OBUIAPP_PROCESS_ID>
<!--EDA94705B1434D338F2C3397A617DF44-->  <STARTINNEWLINE><![CDATA[N]]></STARTINNEWLINE>
<!--EDA94705B1434D338F2C3397A617DF44-->  <DISPLAYEDROWS><![CDATA[5]]></DISPLAYEDROWS>
<!--EDA94705B1434D338F2C3397A617DF44-->  <DISPLAYTITLE><![CDATA[Y]]></DISPLAYTITLE>
<!--EDA94705B1434D338F2C3397A617DF44-->  <ATT_SHOWINDESCRIPTION><![CDATA[N]]></ATT_SHOWINDESCRIPTION>
<!--EDA94705B1434D338F2C3397A617DF44--></OBUIAPP_PARAMETER>

</data>
