<?xml version="1.0"?>
  <database name="TABLE SMFT_STUD_ASIG">
    <table name="SMFT_STUD_ASIG" primaryKey="SMFT_STUD_ASIG_ID">
      <column name="SMFT_STUD_ASIG_ID" primaryKey="true" required="true" type="VARCHAR" size="32" autoIncrement="false">
        <default/>
        <onCreateDefault/>
      </column>
      <column name="SMFT_EDIT_ASIG_ID" primaryKey="false" required="true" type="VARCHAR" size="32" autoIncrement="false">
        <default/>
        <onCreateDefault/>
      </column>
      <column name="SMFT_EDIT_STUD_ID" primaryKey="false" required="true" type="VARCHAR" size="32" autoIncrement="false">
        <default/>
        <onCreateDefault/>
      </column>
      <column name="SMFT_STUD_ASIG_DATEIN" primaryKey="false" required="false" type="TIMESTAMP" size="7" autoIncrement="false">
        <default><![CDATA[SYSDATE]]></default>
        <onCreateDefault/>
      </column>
      <column name="AD_CLIENT_ID" primaryKey="false" required="true" type="VARCHAR" size="32" autoIncrement="false">
        <default/>
        <onCreateDefault/>
      </column>
      <column name="AD_ORG_ID" primaryKey="false" required="true" type="VARCHAR" size="32" autoIncrement="false">
        <default/>
        <onCreateDefault/>
      </column>
      <column name="ISACTIVE" primaryKey="false" required="false" type="CHAR" size="1" autoIncrement="false">
        <default><![CDATA[Y]]></default>
        <onCreateDefault/>
      </column>
      <column name="CREATED" primaryKey="false" required="true" type="TIMESTAMP" size="7" autoIncrement="false">
        <default><![CDATA[SYSDATE]]></default>
        <onCreateDefault/>
      </column>
      <column name="CREATEDBY" primaryKey="false" required="true" type="VARCHAR" size="32" autoIncrement="false">
        <default/>
        <onCreateDefault/>
      </column>
      <column name="UPDATED" primaryKey="false" required="true" type="TIMESTAMP" size="7" autoIncrement="false">
        <default><![CDATA[SYSDATE]]></default>
        <onCreateDefault/>
      </column>
      <column name="UPDATEDBY" primaryKey="false" required="true" type="VARCHAR" size="32" autoIncrement="false">
        <default/>
        <onCreateDefault/>
      </column>
      <column name="SMFT_STUD_ASIG_DATEOUT" primaryKey="false" required="false" type="TIMESTAMP" size="7" autoIncrement="false">
        <default><![CDATA[SYSDATE]]></default>
        <onCreateDefault/>
      </column>
      <foreign-key foreignTable="SMFT_EDIT_ASIG" name="SMFT_EDIT_ASIG_ID">
        <reference local="SMFT_EDIT_ASIG_ID" foreign="SMFT_EDIT_ASIG_ID"/>
      </foreign-key>
      <foreign-key foreignTable="SMFT_EDIT_STUD" name="SMFT_EDIT_STUD_ID">
        <reference local="SMFT_EDIT_STUD_ID" foreign="SMFT_EDIT_STUD_ID"/>
      </foreign-key>
      <foreign-key foreignTable="AD_CLIENT" name="SMFT_STUD_ASIG_AD_CLIENT_ID">
        <reference local="AD_CLIENT_ID" foreign="AD_CLIENT_ID"/>
      </foreign-key>
      <foreign-key foreignTable="AD_ORG" name="SMFT_STUD_ASIG_AD_ORG_ID">
        <reference local="AD_ORG_ID" foreign="AD_ORG_ID"/>
      </foreign-key>
    </table>
  </database>
